# Nginx 이벤트 설정 섹션
events {}  

http {
    # backend 업스트림 그룹 정의
    upstream backend {
        server teamj_backend:8000;
    }

    # grafana 업스트림 그룹 정의
    upstream grafana {
        server grafana:3000;
    }

    server {
        listen 80;

        # '/api/' 경로에 대한 요청을 처리
        location /api/ {
            # 요청을 'backend' 업스트림 그룹의 '/api/' 경로로 전달
            proxy_pass http://backend/api/;
            # 프록시 HTTP 버전을 1.1로 설정 (웹소켓 지원)
            proxy_http_version 1.1;
            # 웹소켓 연결을 위한 업그레이드 헤더 설정
            proxy_set_header Upgrade $http_upgrade;
            # 웹소켓 연결을 위한 Connection 헤더 설정
            proxy_set_header Connection "upgrade";
            # 원래 요청의 호스트 헤더를 유지
            proxy_set_header Host $host;
            # 클라이언트의 실제 IP 주소를 전달
            proxy_set_header X-Real-IP $remote_addr;
            # 요청이 거쳐간 IP 주소 체인을 전달
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 원래 요청의 프로토콜 (http 또는 https)을 전달
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # nginx 모니터링을 위한 설정
        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            allow 172.18.0.0/16;
        }

        # '/' 경로에 대한 요청을 처리
        location / {
            proxy_pass http://grafana/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}